<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Securin Report Tool - Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .form-group {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 1rem;
      }
      .form-group label {
        flex: 0 0 auto; /* Allow labels to shrink if needed */
        margin-right: 20px; /* Adjust spacing between label and input */
        text-align: left; /* Align labels to the left */
      }
      .form-group input {
        flex: 1; /* Allow input boxes to expand to fill remaining space */
        margin-left: 20px; /* Create a gap between label and input */
        text-align: right; /* Align input text to the right */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card mt-5">
        <h5 class="card-header text-center">Securin Report Tool</h5>
        <div class="card-body">
          <h5 class="card-title text-center">Login</h5>
          <form id="loginForm" method="POST" action="/login">
            <div class="form-group">
              <label for="username">Username</label>
              <input
                type="text"
                class="form-control"
                id="username"
                name="username"
                required
              />
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input
                type="password"
                class="form-control"
                id="password"
                name="password"
                required
              />
            </div>
            <div class="text-center">
              <button type="submit" class="btn btn-primary">Login</button>
            </div>
          </form>
          {% with messages = get_flashed_messages() %} {% if messages %}
          <div class="alert alert-dismissible alert-danger">
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="alert"
            ></button>
            {% for message in messages %}
            <p>{{ message }}</p>
            {% if message == 'Logged in successfully!' %}
            <script>
                setTimeout(function () {
                  window.location.href = "/login";
                }, 3000);
              </script>
            {% endif %}
            {% endfor %}
          </div>
          {% endif %} {% endwith %}
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
